* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
    max-width: 100%;
}

.d1 {
    width: 100%;
}

a {
    font-weight: bold;
    text-decoration: none;
}

.logo {
    width: 20px;
    height: 20px;

}

.my-nav {
    width: 100%;
    height: 17%;
    display: flex;
    justify-content: space-between;
    align-items: center;


}

.nav-a {
    color: azure
}

.nav-link:hover {
    color: #17a2b8;
    /* Light blue hover color */
    text-decoration: underline;
}

.navbar-nav .nav-item.active .nav-link .new-nav-item {
    color: #ffc107;
    /* Highlight active item */
    font-weight: bold;
}

button:focus,
input:focus {
    outline: none;
    box-shadow: 0 0 5px #17a2b8;
}



.sm-d-searchbar {
    /* border: 1px solid black; */
    width: 70%;
    display: flex;
    justify-content: space-around;
}

.brand-logo {
    /* border: 1px solid black; */
    width: 22%;
}

.nav-list {
    width: 50%;
    /* border: 1px solid green; */
    display: flex;
    justify-content: space-around;
}

.new-nav {
    padding: 5px;
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-around;
}

.new-nav-item {
    /* border: 1px solid red; */
    width: 90%;
    height: 100%;
    padding: 5PX;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.carousel {
    width: 100%;
    height: 60%;
    /* border: 1px solid rgb(0, 0, 0); */
}

.my-social {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about-list {

    padding: 10px;
    display: flex;
    justify-content: space-arounds;
    align-items: center;
}

.g-h1 {
    height: 55px;
    background-color: green;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-shadow: 4px 4px 2px rgba(0, 0, 0, 0.6);
}

.m-h1 {
    height: 55px;
    background-color: rgb(93, 103, 93);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-shadow: 4px 4px 2px rgba(0, 0, 0, 0.6);
}

.h-mobile-img {
    padding: 10px;
    /* border: 1px solid green; */
    display: flex;
    justify-content: center;
    align-items: center;

}

.h-image {
    transition: transform 0.3s ease;
}

.h-image:hover {
    transform: scale(1.03);
    /* box-shadow: 0px 0px 5px 4px rgba(128, 128, 128, 0.75); */
}

.g-card-img {
    padding: 5px;
    height: 160px;
    width: 100px;

}

.g-card {
    transition: transform 0.3s ease;
}

.g-card:hover {
    transform: scale(1.01);
    /* box-shadow: -1px 1px 52px -10px rgba(0, 0, 0, 0.75) inset; */
}

.g-btn {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.g-img {
    width: 160px;
    height: 130px;
}

.price-section {
    font-family: Arial, sans-serif;
    display: flex;
    align-items: center;
    gap: 5px;
}

.current-price {
    font-size: 20px;
    font-weight: bold;
    color: #000;
}

.original-price {
    font-size: 16px;
    color: #888;
    text-decoration: line-through;
}

.discount {
    font-size: 15px;
    color: green;
    font-weight: bold;
}


.h-grocery-img {
    padding: 10px;
    /* border: 1px solid green; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.h-mobile .h-grocery {
    padding: 10px;
    width: 100%;
    height: 20%;
    border: 1px solid red;
}

.container,
.row {
    max-width: 100%;

}

.mobiles {
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.m-name {
    text-align: center;
}

.m-btn {
    text-align: center;
    margin-top: 10PX;
    height: 20px;

}

.m-div {
    transition: transform 0.3s ease;
}

.m-div:hover {
    transform: scale(1.01);
    /* box-shadow: -1px 1px 52px -10px rgba(0, 0, 0, 0.75) inset; */
}

.btn-div {
    height: 70px;
}

.footer {
    background-color: black;
}

.l-div {
    transition: transform 0.3s ease;
}

.l-div:hover {
    transform: scale(1.01);
    /* box-shadow: -1px 1px 52px -10px rgba(0, 0, 0, 0.75) inset; */
}

@media (min-width:1024px) {
    .g-img {
        width: 350px;
        height: 188px;

    }

    .m-btn {
        height: 300px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 50px;

    }

    .btn-div {
        height: 300px;
    }
}

@media (max-width:1024px) {
    .g-btn {
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }


}